{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/apps",
      "destination": "/#apps",
      "permanent": true
    },
    {
      "source": "/apps/",
      "destination": "/#apps",
      "permanent": true
    },
    {
      "source": "/clearspace/work_in_progress",
      "destination": "/#clearspace",
      "permanent": true
    },
    {
      "source": "/clearspace/work_in_progress/",
      "destination": "/#clearspace",
      "permanent": true
    },
    {
      "source": "/clearspace/work_in_progress/:path+",
      "destination": "/#clearspace",
      "permanent": true
    },
    {
      "source": "/apps/architecturally",
      "destination": "/#apps",
      "permanent": false
    },
    {
      "source": "/apps/architecturally/",
      "destination": "/#apps",
      "permanent": false
    },
    {
      "source": "/apps/architecturally/:path+",
      "destination": "/#apps",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/((?!playground).*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; media-src 'self'; connect-src 'self'; frame-src 'none'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        }
      ]
    },
    {
      "source": "/playground/:path*",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' 'wasm-unsafe-eval' https://esm.run https://cdn.jsdelivr.net https://chatty.veritiodigital.com; worker-src 'self' blob:; style-src 'self' 'unsafe-inline'; img-src * data: blob:; font-src 'self' data:; media-src 'self' blob:; connect-src 'self' https://esm.run https://cdn.jsdelivr.net https://huggingface.co https://*.huggingface.co https://*.hf.co https://raw.githubusercontent.com https://chatty.veritiodigital.com; frame-src https://www.youtube.com https://www.youtube-nocookie.com; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        }
      ]
    }
  ]
}
